spring.application.name=app

#spring.jpa.database= mysql
#spring.sql.init.platform=mysql
spring.datasource.url= jdbc:mariadb://localhost:3306/student_stay2
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
server.error.include-message=always
